NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-fernando546.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAyMTU2NTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjRCODhHUTE5MFZYNTRLNDNLVzc3SlAiLCJqdGkiOiIwMUg2NEI4OE4wVzNaS1JCTUc3UTczQ0gyTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.XvvtrM4w-FQ5Q8s_QA7irCVyUxjQvaukpN1tM6qZiFU

GOOGLE_CLIENT_ID=1067102797001-8kb43lp3h4l4je5178rlbbre10plcret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Ju8YJc3OzfRIfElQukFsDt/TjvrFeOwQIecHhTNB1ms=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drnxj7kmv
CLOUDINARY_KEY=379725395445435 
CLOUDINARY_SECRET=AnKIR4opLw0TnEB9uf9wSXe_noE